{
  "manifest_version": 3,
  "name": "AI Job Application Assistant",
  "version": "1.0.1",
  "description": "Automatically fill job applications using a multi-agent AI system including Grok.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/storage.js",
        "lib/field-mappings.js",
        "lib/platforms-config.js",
        "lib/ai-agents.js",
        "lib/learning.js",
        "lib/resume-parser.js",
        "platforms/workday.js",
        "platforms/greenhouse.js",
        "platforms/lever.js",
        "platforms/generic.js",
        "features/cover-letter.js",
        "features/job-matcher.js",
        "features/resume-tailor.js",
        "content/form-detector.js",
        "content/form-filler.js",
        "content/ui-injector.js",
        "content/content.js"
      ],
      "css": ["styles/injected.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["styles/injected.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://js.puter.com; object-src 'self';"
  }
}